body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

img {
    height: 100px;
    width: 150px;
}

ul {
    gap: 16px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #E5E7EB;;
}

.header {
    height: 48px;
    background-color: #1F2937;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

.content1 {
    background-color: #1F2937;
    color: #E5E7EB;
}

.content1 img {
    height: 250px;
    width: auto;
}

.heading1 {
    font-size: 48px;
    font-weight: bolder;
}

.button1 {
    width: 90px;
    height: auto;
    border-radius: 6px;
    padding: 6px;
    border: transparent;
    font-family: "Audiowide", sans-serif;
    background-color: #3882f6;
    color: #E5E7EB;
}

.content2 {
    text-align: center;
}

.heading2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.cards img {
    border: solid #3882f6 2px;
    border-radius: 10px;
}

.content3 {
    background-color: #E5E7EB;
}

.quote {
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
    font-weight: 100;
}

.author {
    font-size: 18px;
    font-weight: bolder;
}

.reminder {
    border: transparent;
    background-color: #3882f6;
    color: #F9FAF8;
    border-radius: 4px;
}

.button2 {
    width: 90px;
    height: auto;
    border-radius: 8px;
    padding: 6px;
    border: solid #F9FAF8;
    font-family: "Audiowide", sans-serif;
    background-color: #3882f6;
    color: #E5E7EB;
}

.footer {
    margin-top: auto;
    height: 48px;
    color: #E5E7EB;
    background-color: #1F2937;
}

/* Solution starts here (flexbox) */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 10%;
}

ul {
    display: flex;
}

.content1 {
    display: flex;
    gap: 16px;
    height: 400px;
    padding: 0 10%;
    align-items: center;
}

.subcontent1 {
    display: flex;
    gap: 4px;
}

.button1 {
    margin-top: 10px;
}

.image {
    display: flex;
    flex: auto;
    
}

.subcontent1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 4px;
}

.content2 {
    display: flex;
    flex-direction: column;
    height: 350px;
    padding: 36px;
}

.heading2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    display: flex;
    flex-direction: row;
    padding-top: 32px;
    gap: 50px;
    align-items: flex-start;
    justify-content: center;
}

.text1 {
    width: 150px;
}

.content3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.author {
    display: flex;
    justify-content: flex-end;
}

.content4 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: auto;
}

.reminder {
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
    flex-direction: row;
    width: 600px;
    height: 80px;
}

.text2 {
    width: 400px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
}